# packages in environment at /root/mlink/miniconda3/envs/salmonella:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
aiohttp                   3.7.4            py38h27cfd23_1  
alsa-lib                  1.2.3                h516909a_0    conda-forge
amply                     0.1.4                      py_0    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
async-timeout             3.0.1            py38h06a4308_0  
atk-1.0                   2.36.0               h28cd5cc_0  
attrs                     21.2.0             pyhd3eb1b0_0  
boto3                     1.18.21            pyhd3eb1b0_0  
botocore                  1.21.21            pyhd3eb1b0_1  
bottleneck                1.3.2            py38heb32a55_1  
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.7.5             h06a4308_1  
cachetools                4.2.2              pyhd3eb1b0_0  
cairo                     1.16.0               hf32fb01_1  
certifi                   2021.5.30        py38h06a4308_0  
cffi                      1.14.6           py38h400218f_0  
chardet                   3.0.4           py38h06a4308_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
coincbc                   2.10.5               hab63836_1    conda-forge
configargparse            1.4                pyhd3eb1b0_0  
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
coverage                  5.5              py38h27cfd23_2  
cryptography              3.4.7            py38hd23ed53_0  
curl                      7.78.0               h1ccaba5_0  
cutadapt                  3.4              py38h4a8c8d9_1    bioconda
cycler                    0.10.0                   py38_0  
cython                    0.29.24          py38h295c915_0  
datrie                    0.8.2            py38h27cfd23_0  
dbus                      1.13.18              hb2f20db_0  
dnaio                     0.6.0            py38h4a8c8d9_0    bioconda
docutils                  0.17.1           py38h06a4308_1  
expat                     2.4.1                h2531618_2  
filelock                  3.0.12             pyhd3eb1b0_1  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.13.1               h6c09931_0  
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.10.4               h5ab3b9f_0  
fribidi                   1.0.10               h7b6447c_0  
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
gettext                   0.21.0               hf68c758_0  
giflib                    5.2.1                h7b6447c_0  
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.18             pyhd3eb1b0_1  
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
gobject-introspection     1.68.0           py38h2109141_1  
google-api-core           1.25.1             pyhd3eb1b0_0  
google-auth               1.33.0             pyhd3eb1b0_0  
google-cloud-core         1.7.1              pyhd3eb1b0_0  
google-cloud-storage      1.41.0             pyhd3eb1b0_0  
google-crc32c             1.1.2            py38h27cfd23_0  
google-resumable-media    1.3.1              pyhd3eb1b0_1  
googleapis-common-protos  1.53.0           py38h06a4308_0  
graphite2                 1.3.14               h23475e2_0  
graphviz                  2.49.0               h85b4f2f_0    conda-forge
grpcio                    1.36.1           py38h2157cd5_1  
gst-plugins-base          1.18.5               hf529b03_0    conda-forge
gstreamer                 1.18.5               h76c114f_0    conda-forge
gtk2                      2.24.33              h539f30e_1    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
harfbuzz                  2.9.1                h83ec7ef_0    conda-forge
hdf5                      1.10.6               hb1b8bf9_0  
icu                       68.1                 h2531618_0  
idna                      3.2                pyhd3eb1b0_0  
importlib-metadata        4.8.1            py38h06a4308_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
isa-l                     2.30.0               ha770c72_4    conda-forge
jbig                      2.1                  hdba287a_0  
jmespath                  0.10.0             pyhd3eb1b0_0  
jpeg                      9d                   h7f8727e_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter_core              4.7.1            py38h06a4308_0  
kernel-headers_linux-64   3.10.0              h57e8cba_10  
kiwisolver                1.3.1            py38h2531618_0  
krb5                      1.19.2               hac12032_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
lerc                      2.2.1                h2531618_0  
libblas                   3.8.0               17_openblas    conda-forge
libcblas                  3.8.0               17_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcrc32c                 1.1.1                he6710b0_2  
libcurl                   7.78.0               h0b77cf5_0  
libdeflate                1.7                  h27cfd23_5  
libedit                   3.1.20210714         h7f8727e_0  
libev                     4.33                 h7b6447c_0  
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1d223b6_8    conda-forge
libgd                     2.3.3                h6ad9fb6_0    conda-forge
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libglib                   2.68.4               h3e27bee_0    conda-forge
libgomp                   11.2.0               h1d223b6_8    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.8.0               17_openblas    conda-forge
libllvm11                 11.1.0               h3826bc1_0  
libnghttp2                1.41.0               hf8bcb03_2  
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.10               h5a2b251_0  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libpq                     13.3                 hd57d9b9_0    conda-forge
libprotobuf               3.17.2               h4ff587b_1  
librsvg                   2.52.0               hc3c00ef_0    conda-forge
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              11.2.0               he4da1e4_8    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libtool                   2.4.6             h7b6447c_1005  
libuuid                   1.0.3                h1bed415_2  
libvorbis                 1.3.7                h7b6447c_0  
libwebp                   1.2.1                h3452ae3_0    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.14                 h7b6447c_0  
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
llvm-openmp               8.0.1                hc9558a2_0    conda-forge
lz4-c                     1.9.3                h295c915_1  
matplotlib                3.4.2            py38h06a4308_0  
matplotlib-base           3.4.2            py38hab158f2_0  
multidict                 5.1.0            py38h27cfd23_2  
munkres                   1.1.4                      py_0  
mysql-common              8.0.25               ha770c72_2    conda-forge
mysql-libs                8.0.25               hfa10184_2    conda-forge
nbformat                  5.1.3              pyhd3eb1b0_0  
ncbi-ngs-sdk              2.11.1               hff44eed_0    bioconda
ncurses                   6.2                  he6710b0_1  
ninja                     1.10.2               hff7bd54_1  
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.69                 hb5efdd6_0    conda-forge
numexpr                   2.7.3            py38h43a58ef_0    conda-forge
numpy                     1.21.2           py38he2449b9_0    conda-forge
olefile                   0.46               pyhd3eb1b0_0  
openmp                    8.0.1                         0    conda-forge
openssl                   1.1.1l               h7f8727e_0  
ossuuid                   1.6.2             hf484d3e_1000    conda-forge
pandas                    1.3.2            py38h8c16a72_0  
pango                     1.48.10              hb8ff022_1    conda-forge
pbzip2                    1.1.13                        0    conda-forge
pcre                      8.45                 h295c915_0  
perl                      5.26.2               h14c3975_0  
perl-app-cpanminus        1.7044                  pl526_1    bioconda
perl-business-isbn        3.004                   pl526_0    bioconda
perl-business-isbn-data   20140910.003            pl526_0    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-constant             1.33                    pl526_1    bioconda
perl-data-dumper          2.173                   pl526_0    bioconda
perl-encode               2.88                    pl526_1    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-extutils-makemaker   7.36                    pl526_1    bioconda
perl-file-path            2.16                    pl526_0    bioconda
perl-file-temp            0.2304                  pl526_2    bioconda
perl-mime-base64          3.15                    pl526_1    bioconda
perl-parent               0.236                   pl526_1    bioconda
perl-uri                  1.76                    pl526_0    bioconda
perl-xml-libxml           2.0132          pl526h7ec2d77_1    bioconda
perl-xml-namespacesupport 1.12                    pl526_0    bioconda
perl-xml-sax              1.02                    pl526_0    bioconda
perl-xml-sax-base         1.09                    pl526_0    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
pigz                      2.6                  h27cfd23_0  
pillow                    8.3.1            py38h5aabda8_0  
pip                       21.2.2           py38h06a4308_0  
pixman                    0.40.0               h7b6447c_0  
protobuf                  3.17.2           py38h295c915_0  
psutil                    5.8.0            py38h27cfd23_1  
pulp                      2.5.0            py38h578d9bd_0    conda-forge
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20                       py_2  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.12.3           py38h578d9bd_7    conda-forge
pyqt-impl                 5.12.3           py38h7400c14_7    conda-forge
pyqt5-sip                 4.19.18          py38h709712a_7    conda-forge
pyqtchart                 5.12             py38h7400c14_7    conda-forge
pyqtwebengine             5.12.1           py38h7400c14_7    conda-forge
pyrsistent                0.17.3           py38h7b6447c_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.11          h12debd9_0_cpython  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-isal               0.11.1           py38h497a2fe_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pyyaml                    5.4.1            py38h27cfd23_1  
qt                        5.12.9               hda022c4_4    conda-forge
ratelimiter               1.2.0                   py_1002    conda-forge
readline                  8.1                  h27cfd23_0  
requests                  2.26.0             pyhd3eb1b0_0  
rsa                       4.7.2              pyhd3eb1b0_1  
s3transfer                0.5.0              pyhd3eb1b0_0  
scipy                     1.5.3            py38h828c644_0    conda-forge
seaborn                   0.11.2             pyhd3eb1b0_0  
setuptools                58.0.4           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_0  
smart_open                5.1.0              pyhd3eb1b0_0  
smmap                     4.0.0              pyhd3eb1b0_0  
snakemake-minimal         6.8.0              pyhdfd78af_0    bioconda
spades                    3.15.3               h95f258a_0    bioconda
sqlite                    3.36.0               hc218d9a_0  
sra-tools                 2.11.0          pl5262h314213e_0    bioconda
stopit                    1.1.2                      py_0    conda-forge
sysroot_linux-64          2.17                h57e8cba_10  
tabulate                  0.8.9            py38h06a4308_0  
tk                        8.6.10               hbc83047_0  
toposort                  1.6                pyhd8ed1ab_0    conda-forge
tornado                   6.1              py38h27cfd23_0  
traitlets                 5.0.5              pyhd3eb1b0_0  
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
wheel                     0.37.0             pyhd3eb1b0_1  
wrapt                     1.12.1           py38h7b6447c_1  
xopen                     1.2.0            py38h578d9bd_0    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.5.1            py38h7b6447c_0  
zipp                      3.5.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.5.0                ha95c52a_0    conda-forge
