# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
aiohttp                   3.7.4            py38h27cfd23_1  
amply                     0.1.4                      py_0    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
async-timeout             3.0.1            py38h06a4308_0  
attrs                     21.2.0             pyhd3eb1b0_0  
boto3                     1.18.21            pyhd3eb1b0_0  
botocore                  1.21.21            pyhd3eb1b0_1  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.7.5             h06a4308_1  
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2021.5.30        py38h06a4308_0  
cffi                      1.14.6           py38h400218f_0  
chardet                   3.0.4           py38h06a4308_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
coincbc                   2.10.5               hab63836_1    conda-forge
configargparse            1.4                pyhd3eb1b0_0  
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
coverage                  5.5              py38h27cfd23_2  
cryptography              3.4.7            py38hd23ed53_0  
cython                    0.29.24          py38h295c915_0  
datrie                    0.8.2            py38h27cfd23_0  
docutils                  0.17.1           py38h06a4308_1  
filelock                  3.0.12             pyhd3eb1b0_1  
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.18             pyhd3eb1b0_1  
google-api-core           1.25.1             pyhd3eb1b0_0  
google-auth               1.33.0             pyhd3eb1b0_0  
google-cloud-core         1.7.1              pyhd3eb1b0_0  
google-cloud-storage      1.41.0             pyhd3eb1b0_0  
google-crc32c             1.1.2            py38h27cfd23_0  
google-resumable-media    1.3.1              pyhd3eb1b0_1  
googleapis-common-protos  1.53.0           py38h06a4308_0  
grpcio                    1.36.1           py38h2157cd5_1  
idna                      3.2                pyhd3eb1b0_0  
importlib-metadata        4.8.1            py38h06a4308_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jmespath                  0.10.0             pyhd3eb1b0_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter_core              4.7.1            py38h06a4308_0  
kernel-headers_linux-64   3.10.0              h57e8cba_10  
ld_impl_linux-64          2.35.1               h7274673_9  
libblas                   3.8.0               17_openblas    conda-forge
libcblas                  3.8.0               17_openblas    conda-forge
libcrc32c                 1.1.1                he6710b0_2  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
liblapack                 3.8.0               17_openblas    conda-forge
libopenblas               0.3.10               h5a2b251_0  
libprotobuf               3.17.2               h4ff587b_1  
libstdcxx-ng              9.3.0               hd4cf53a_17  
llvm-openmp               8.0.1                hc9558a2_0    conda-forge
multidict                 5.1.0            py38h27cfd23_2  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  he6710b0_1  
openmp                    8.0.1                         0    conda-forge
openssl                   1.1.1l               h7f8727e_0  
pip                       21.2.2           py38h06a4308_0  
protobuf                  3.17.2           py38h295c915_0  
psutil                    5.8.0            py38h27cfd23_1  
pulp                      2.5.0            py38h578d9bd_0    conda-forge
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20                       py_2  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyrsistent                0.17.3           py38h7b6447c_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.11          h12debd9_0_cpython  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pyyaml                    5.4.1            py38h27cfd23_1  
ratelimiter               1.2.0                   py_1002    conda-forge
readline                  8.1                  h27cfd23_0  
requests                  2.26.0             pyhd3eb1b0_0  
rsa                       4.7.2              pyhd3eb1b0_1  
s3transfer                0.5.0              pyhd3eb1b0_0  
setuptools                58.0.4           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_0  
smart_open                5.1.0              pyhd3eb1b0_0  
smmap                     4.0.0              pyhd3eb1b0_0  
snakemake-minimal         6.8.0              pyhdfd78af_0    bioconda
spades                    3.15.3               h95f258a_0    bioconda
sqlite                    3.36.0               hc218d9a_0  
sra-tools                 2.8.0                         0    bioconda
stopit                    1.1.2                      py_0    conda-forge
sysroot_linux-64          2.17                h57e8cba_10  
tabulate                  0.8.9            py38h06a4308_0  
tk                        8.6.10               hbc83047_0  
toposort                  1.6                pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5              pyhd3eb1b0_0  
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
wheel                     0.37.0             pyhd3eb1b0_1  
wrapt                     1.12.1           py38h7b6447c_1  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.5.1            py38h7b6447c_0  
zipp                      3.5.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  

